artemis-overview-plugin/custom/plugin.json (before)
{
  "version": "2.0.0",
  "name": "custom.jmx.vegardit.ActiveMQ_Artemis_Overview",
  "type": "JMX",
  "technologies": [ "ACTIVE_MQ" ],
  "entity": "PROCESS_GROUP_INSTANCE",
  "metricGroup": "activemq.artemis.overview",

  "configUI": {
    "displayName": "ActiveMQ Artemis Overview"
  },


  "ui": {
    "charts": [
      {"group":"ActiveMQ Artemis Overview", "title":"Address Memory Usage",               "series": [{"key":"AddressMemoryUsage",           "aggregation":"max", "displayname":"Address Memory Usage"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Address Memory Usage (%)",           "series": [{"key":"AddressMemoryUsagePercentage", "aggregation":"max", "displayname":"Address Memory Usage (%)"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Connection Count",                   "series": [{"key":"ConnectionCount",              "aggregation":"max", "displayname":"Connection Count"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Consumer Count",                     "series": [{"key":"ConsumerCount",                "aggregation":"max", "displayname":"Consumer Count"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Messages Added Rate (msg/s)",        "series": [{"key":"MessagesAddedRate",            "aggregation":"max", "displayname":"Messages Added Rate"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Messages Acknowledged Rate (msg/s)", "series": [{"key":"MessagesAcknowledgedRate",     "aggregation":"max", "displayname":"Messages Acknowledged Rate"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Message Count",                      "series": [{"key":"MessageCount",                 "aggregation":"max", "displayname":"Message Count"}]}
    ]
  },


  "metrics": [
    {
      "timeseries": {
        "key": "AddressMemoryUsage",
        "unit": "Byte",
        "displayname": "Address Memory Usage",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "AddressMemoryUsage",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "AddressMemoryUsagePercentage",
        "unit": "Percent",
        "displayname": "Address Memory Usage (%)",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "AddressMemoryUsagePercentage",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "ConnectionCount",
        "unit": "Count",
        "displayname": "Connection Count",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "ConnectionCount",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "ConsumerCount",
        "unit": "Count",
        "displayname": "Consumer Count",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalConsumerCount",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "MessagesAddedRate",
        "unit": "Count",
        "displayname": "Messages Added Rate",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalMessagesAdded",
        "allowAdditionalKeys": false,
        "calculateDelta": true,
        "calculateRate": true,
        "aggregation": "MAX"
      }
    },
    {
      "timeseries": {
        "key": "MessagesAcknowledgedRate",
        "unit": "Count",
        "displayname": "Messages Acknowledged Rate",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalMessagesAcknowledged",
        "allowAdditionalKeys": false,
        "calculateDelta": true,
        "calculateRate": true,
        "aggregation": "MAX"
      }
    },
    {
      "timeseries": {
        "key": "MessageCount",
        "unit": "Count",
        "displayname": "Message Count",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalMessageCount",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    }
  ]
}

artemis-overview-plugin/custom/plugin.json (after)
{
  "version": "2.1.0",
  "name": "custom.jmx.vegardit.ActiveMQ_Artemis_Overview",
  "type": "JMX",
  "technologies": [ "ACTIVE_MQ" ],
  "entity": "PROCESS_GROUP_INSTANCE",
  "metricGroup": "activemq.artemis.overview",

  "configUI": {
    "displayName": "ActiveMQ Artemis Overview"
  },


  "ui": {
    "charts": [
      {"group":"ActiveMQ Artemis Overview", "title":"Address Memory Usage",               "series": [{"key":"AddressMemoryUsage",           "aggregation":"max", "displayname":"Address Memory Usage"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Address Memory Usage (%)",           "series": [{"key":"AddressMemoryUsagePercentage", "aggregation":"max", "displayname":"Address Memory Usage (%)"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Connection Count",                   "series": [{"key":"ConnectionCount",              "aggregation":"max", "displayname":"Connection Count"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Consumer Count",                     "series": [{"key":"ConsumerCount",                "aggregation":"max", "displayname":"Consumer Count"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Messages Added Rate (msg/s)",        "series": [{"key":"MessagesAddedRate",            "aggregation":"max", "displayname":"Messages Added Rate"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Messages Acknowledged Rate (msg/s)", "series": [{"key":"MessagesAcknowledgedRate",     "aggregation":"max", "displayname":"Messages Acknowledged Rate"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Message Count",                      "series": [{"key":"MessageCount",                 "aggregation":"max", "displayname":"Message Count"}]},
      {"group":"ActiveMQ Artemis Overview", "title":"Disk Store Usage",                   "series": [{"key":"DiskStoreUsagePercentage",     "aggregation":"max", "displayname":"Disk Store Usage (%)"}]}
    ]
  },


  "metrics": [
    {
      "timeseries": {
        "key": "AddressMemoryUsage",
        "unit": "Byte",
        "displayname": "Address Memory Usage",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "AddressMemoryUsage",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "AddressMemoryUsagePercentage",
        "unit": "Percent",
        "displayname": "Address Memory Usage (%)",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "AddressMemoryUsagePercentage",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "ConnectionCount",
        "unit": "Count",
        "displayname": "Connection Count",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "ConnectionCount",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "ConsumerCount",
        "unit": "Count",
        "displayname": "Consumer Count",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalConsumerCount",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "MessagesAddedRate",
        "unit": "Count",
        "displayname": "Messages Added Rate",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalMessagesAdded",
        "allowAdditionalKeys": false,
        "calculateDelta": true,
        "calculateRate": true,
        "aggregation": "MAX"
      }
    },
    {
      "timeseries": {
        "key": "MessagesAcknowledgedRate",
        "unit": "Count",
        "displayname": "Messages Acknowledged Rate",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalMessagesAcknowledged",
        "allowAdditionalKeys": false,
        "calculateDelta": true,
        "calculateRate": true,
        "aggregation": "MAX"
      }
    },
    {
      "timeseries": {
        "key": "MessageCount",
        "unit": "Count",
        "displayname": "Message Count",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "TotalMessageCount",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    },
    {
      "timeseries": {
        "key": "DiskStoreUsagePercentage",
        "unit": "Percent",
        "displayname": "Disk Store Usage (%)",
        "dimensions": [ "rx_pid" ]
      },
      "source": {
        "domain": "org.apache.activemq.artemis",
        "keyProperties": {
          "broker": "*"
        },
        "attribute": "DiskStoreUsage",
        "allowAdditionalKeys": false,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "AVG"
      }
    }
  ]
}

artemis-overview-plugin/custom/plugin.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "2.0.0",
+  "version": "2.1.0",
   "name": "custom.jmx.vegardit.ActiveMQ_Artemis_Overview",
   "type": "JMX",
   "technologies": [ "ACTIVE_MQ" ],
@@ -19,7 +19,8 @@
       {"group":"ActiveMQ Artemis Overview", "title":"Consumer Count",                     "series": [{"key":"ConsumerCount",                "aggregation":"max", "displayname":"Consumer Count"}]},
       {"group":"ActiveMQ Artemis Overview", "title":"Messages Added Rate (msg/s)",        "series": [{"key":"MessagesAddedRate",            "aggregation":"max", "displayname":"Messages Added Rate"}]},
       {"group":"ActiveMQ Artemis Overview", "title":"Messages Acknowledged Rate (msg/s)", "series": [{"key":"MessagesAcknowledgedRate",     "aggregation":"max", "displayname":"Messages Acknowledged Rate"}]},
-      {"group":"ActiveMQ Artemis Overview", "title":"Message Count",                      "series": [{"key":"MessageCount",                 "aggregation":"max", "displayname":"Message Count"}]}
+      {"group":"ActiveMQ Artemis Overview", "title":"Message Count",                      "series": [{"key":"MessageCount",                 "aggregation":"max", "displayname":"Message Count"}]},
+      {"group":"ActiveMQ Artemis Overview", "title":"Disk Store Usage",                   "series": [{"key":"DiskStoreUsagePercentage",     "aggregation":"max", "displayname":"Disk Store Usage (%)"}]}
     ]
   },
 
@@ -152,6 +153,25 @@
           "broker": "*"
         },
         "attribute": "TotalMessageCount",
+        "allowAdditionalKeys": false,
+        "calculateDelta": false,
+        "calculateRate": false,
+        "aggregation": "AVG"
+      }
+    },
+    {
+      "timeseries": {
+        "key": "DiskStoreUsagePercentage",
+        "unit": "Percent",
+        "displayname": "Disk Store Usage (%)",
+        "dimensions": [ "rx_pid" ]
+      },
+      "source": {
+        "domain": "org.apache.activemq.artemis",
+        "keyProperties": {
+          "broker": "*"
+        },
+        "attribute": "DiskStoreUsage",
         "allowAdditionalKeys": false,
         "calculateDelta": false,
         "calculateRate": false,
